docker/docs/.github/actions/update-website-config/action.yml
name: update website config
description: update the S3 website configuration
inputs:
  bucketName:
    description: Name of the S3 bucket
    required: true
  regionName:
    description: Name of the AWS region of the S3 bucket
    required: true
  websiteConfig:
    description: Name of the website config JSON file
    required: true
  
runs:
  using: docker
  image: Dockerfile

docker/docs/.github/workflows/publish.yml
name: Update S3 website config
uses: ./.github/actions/update-website-config
with:
  bucketName: ${{ env.DOCS_S3_HOST }}
  regionName: us-east-1
  websiteConfig: ${{ env.DOCS_WEBCONFIG }}
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}